app/views/shared/_tile.html.haml
= link_to resource do
  - if current_page? controller: 'pages', action: 'inspiration'
    - image = resource.images.standard_resolution.url
  - else
    - image = resource.images.last.image.url if resource.images.present?
  .hover-tile-outer{:style => "background-image: url('#{image}')"}
    .hover-tile-container
      .hover-tile.hover-tile-visible
      %div{:class => "hover-tile hover-tile-hidden #{'instagram-tile' if current_page? controller: 'pages', action: 'inspiration'}"}
        %h3= resource.name.upcase if resource.respond_to?(:name)
        = resource.caption.text if resource.respond_to?(:caption)
        %h4= "$#{resource.human_price}" if resource.respond_to?(:human_price)

app/views/shared/_tile.html.erb
<%= link_to resource do %>
  <div class="hover-tile-outer" style="background-image: url('<%= image_url("sq-8.png") %>')">
    <div class="hover-tile-container">
      <div class="hover-tile hover-tile-visible">
        <h3><%= resource.name %></h3>
      </div>
      <div class="hover-tile hover-tile-hidden">
        <h4><%= resource.name %></h4>
        <p><%= resource.description %></p>
      </div>
    </div>
  </div>
<% end %>
