app/views/layouts/basic.html.haml
= render template: 'layouts/application'
.banner
  = yield :banner_bg
  .container
    .image-box
      = yield :image
    .content
      %h1= yield :heading
      %hr
      %p= yield :body
      %h3= yield :price
      = yield :buttons
.additional
  = yield :additional
= render template: 'layouts/footer'

app/views/layouts/basic.html.erb
<%= render template: 'layouts/application' %>

<div class="banner">
  <div class="container">
    <div class="image-box">
      <%= yield :image %>
    </div>
    <div class="content">
      <h1><%= yield :heading %></h1>
      <hr>
      <p><%= yield :body %></p>
      <hr>
      <h3><%= yield :price %></h3>
      <hr>
      <%= yield :buttons %>
    </div>
  </div>
</div>

<%= render template: 'layouts/footer' %>
