app/views/layouts/grid.html.erb
<%= render template: 'layouts/application' %>

<div class="banner">
  <div class="container">
    <h1><%= yield :heading %></h1>
    <hr>
    <p><%= yield :body %></p>
      <ul class="grid">
        <%= yield :grid_items %>
      </ul>
  </div>
</div>

<%= render template: 'layouts/footer' %>

app/views/layouts/grid.html.haml
= render template: 'layouts/application'
.banner
  = yield :banner_bg
  .container
    %h2= yield :heading
    %hr/
    %p= yield :body
    %ul.grid
      = yield :grid_items
= render template: 'layouts/footer'
