app/views/layouts/table.html.haml
= render template: 'layouts/application'
.banner
  = yield :banner_bg
  .container
    .table-image
      %ul
        %li= image_tag "bk-161.jpg"
        %li= image_tag "bk-212.jpg"
        %li= image_tag "bk-267.jpg"
        %li= image_tag "bk-183.jpg"
    .table-container
      %h1 CART
      %hr/
      %table.table-minimal
        %thead
          = yield :th
        %tbody
          = yield :tr_items
          = yield :tr_footers
      = yield :buttons
= render template: 'layouts/footer'

app/views/layouts/table.html.erb
<%= render template: 'layouts/application' %>

<div class="banner">
  <div class="container">
    <div class="table-image">
      <%= image_tag ('cat.jpg') %>
    </div>
    <div class="table-container">
      <h1>Cart</h1>
      <hr>
      <table class="table-minimal">
        <thead>
          <%= yield :th %>
        </thead>
        <tbody>
          <%= yield :tr_items %>
          <%= yield :tr_footers %>
        </tbody>
      </table>
      <%= yield :buttons %>
    </div>
  </div>
</div>

<%= render template: 'layouts/footer' %>
